.cards {
    display: grid;
    margin: 0 auto;
    padding: 50px 0 76px;
    max-width: calc(100% - 20px);
    grid-template-columns: repeat(auto-fit, minmax(40%, 300px));
    grid-template-rows: repeat(auto-fit, 237px);
    grid-auto-flow: row;
    row-gap: 14px;
    column-gap: 30px;
    justify-content: center;
    min-height: calc(100vh - 695px);
}

@media screen and (min-width: 768px) {
    .cards {
        max-width: calc(100% - 60px);
        grid-template-columns: repeat(auto-fit, 339px);
        grid-template-rows: repeat(auto-fit, 262px);
        gap: 30px;
    }
}

@media screen and (min-width: 1280px) {
    .cards {
        max-width: 1280px;
        padding: 50px 0 76px;
        min-height: calc(100vh - 606px);
        grid-template-columns: repeat(auto-fit, 364px);
        grid-template-rows: repeat(auto-fit, 281px);
        row-gap: 37px;
        column-gap: 24px;
    }
}